../Core/Src/main.c:137:5:__io_putchar	1
../Core/Src/main.c:143:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:154:6:ReadWaterLevel	4
../Core/Src/main.c:175:6:ReadWaterTemp	2
../Core/Src/main.c:187:6:SetCoffeeMode	1
../Core/Src/main.c:196:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:212:5:main	21
../Core/Src/main.c:356:6:SystemClock_Config	4
../Core/Src/main.c:416:6:PeriphCommonClock_Config	2
../Core/Src/main.c:443:13:MX_ADC1_Init	4
../Core/Src/main.c:510:13:MX_DFSDM1_Init	2
../Core/Src/main.c:548:13:MX_I2C2_Init	4
../Core/Src/main.c:596:13:MX_QUADSPI_Init	2
../Core/Src/main.c:629:13:MX_SPI3_Init	2
../Core/Src/main.c:669:13:MX_TIM6_Init	3
../Core/Src/main.c:707:13:MX_USART1_UART_Init	2
../Core/Src/main.c:742:13:MX_USART3_UART_Init	2
../Core/Src/main.c:777:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:812:13:MX_GPIO_Init	1
../Core/Src/main.c:979:6:Error_Handler	1
