../Core/Src/stm32l4xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:86:6:HAL_ADC_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:127:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:159:6:HAL_DFSDM_ChannelMspInit	3
../Core/Src/stm32l4xx_hal_msp.c:208:6:HAL_DFSDM_ChannelMspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:238:6:HAL_I2C_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:285:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:316:6:HAL_QSPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:358:6:HAL_QSPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:392:6:HAL_SPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:430:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:460:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:486:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:511:6:HAL_UART_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:592:6:HAL_UART_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:639:6:HAL_PCD_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:695:6:HAL_PCD_MspDeInit	3
